proto/pointcloud.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

service ProcessPointCloud 
{
    rpc AddOneToPoint (Point) returns (Point) {}
    rpc ComputeCentroid (PointCloud) returns (Point) {}
    // Maybe better to return indices only.
    rpc VoxelGrid (VoxelFilterInput) returns (PointCloud) {}
    rpc VoxelMax (VoxelFilterInput) returns (PointCloud) {}
    rpc CloudStream(google.protobuf.Empty) returns (stream PointCloud ) {}

}

message Point {
    float x = 1;
    float y = 2;
    float z = 3;
    uint32 r = 4;
    uint32 g = 5;
    uint32 b = 6;
}

message PointCloud {
    repeated Point Points = 1; 
}

message VoxelFilterInput {
    float resolution = 1;
    PointCloud pointcloud = 2;
}